COLS=5
ROWS=5
OFFSETX=-40
OFFSETY=150
SERVER_URL=http://buja.tim.pe.kr
ITEMS=["Gold", "CrudeOil", "EuroFX", "MiniSP500", "AustralianDollar", "Silver", "NaturalGas", "BritishPound", "MiniNASDAQ100", "NewZealandDollars", "Copper", "VIX", "Corn", "MiniDow", "CanadianDollar", "2YrUSTNote", "10YrUSTNote", "Soybeans", "HangSengIndex", "JapaneseYen", "5YrUSTNote", "30YrUSTBond", "BitCoin", "Ether", "Wheat"]
